baribudos-studio/
в”њв”Ђ .github/
в”‚  в”њв”Ђ workflows/
в”‚  в”‚  в”њв”Ђ android-apk.yml
в”‚  в”‚  в”њв”Ђ studio-ci.yml
в”‚  в”‚  в””в”Ђ windows-exe.yml
в”‚  в””в”Ђ pull_request_template.md
в”њв”Ђ client/
в”‚  в””в”Ђ mobile-app/
в”‚     в”њв”Ђ src/
в”‚     в”‚  в”њв”Ђ api/
в”‚     в”‚  в”‚  в”њв”Ђ assets.js
в”‚     в”‚  в”‚  в”њв”Ђ commerce-groups.js
в”‚     в”‚  в”‚  в”њв”Ђ connection.js
в”‚     в”‚  в”‚  в”њв”Ђ core.js
в”‚     в”‚  в”‚  в”њв”Ђ editorial.js
в”‚     в”‚  в”‚  в”њв”Ђ illustration.js
в”‚     в”‚  в”‚  в”њв”Ђ index.js
в”‚     в”‚  в”‚  в”њв”Ђ ip.js
в”‚     в”‚  в”‚  в”њв”Ђ pairing.js
в”‚     в”‚  в”‚  в”њв”Ђ product-credits.js
в”‚     в”‚  в”‚  в”њв”Ђ projects.js
в”‚     в”‚  в”‚  в”њв”Ђ runtime.js
в”‚     в”‚  в”‚  в”њв”Ђ story-source.js
в”‚     в”‚  в”‚  в”њв”Ђ story-translation.js
в”‚     в”‚  в”‚  в”њв”Ђ vaults.js
в”‚     в”‚  в”‚  в”њв”Ђ visual-sets.js
в”‚     в”‚  в”‚  в”њв”Ђ voice-profiles.js
в”‚     в”‚  в”‚  в””в”Ђ website.js
в”‚     в”‚  в”њв”Ђ components/
в”‚     в”‚  в”‚  в”њв”Ђ AppShell.jsx
в”‚     в”‚  в”‚  в”њв”Ђ AudioCastPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ BrandHeader.jsx
в”‚     в”‚  в”‚  в”њв”Ђ CommerceGroupsPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ ContinuityTypographyPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ DashboardPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ EditorialStudioPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ GuidedWorkflowPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IllustrationPipelinePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IpBrandingEditorPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IpCanonsEditorPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IpCharactersEditorPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IpCoverBuilderPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IpCreatorPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IpMetadataEditorPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ IpPaletteEditorPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ LocalAiInstallerPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ LocalAudioInstallerPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ LoginPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ OutputsPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ PcConnectionPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ ProductCreditsPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ ProductionPipelinePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ ProjectCommercialEditorPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ ProjectCreationModePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ ProjectIntegrityPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ PublicationPackagePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ PublishGatePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ PublishReadinessPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ SagaRuntimePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ StoryLayoutPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ StorySourcePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ StoryTranslationPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ SystemSmokePanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ SystemSmokeV1Panel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ UpdaterPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ V1ReadinessPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ VaultPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ VisualAssetsPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ VisualSetsPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ VoiceCloningPanel.jsx
в”‚     в”‚  в”‚  в”њв”Ђ VoiceProfilesPanel.jsx
в”‚     в”‚  в”‚  в””в”Ђ WebsiteControlPanel.jsx
в”‚     в”‚  в”њв”Ђ utils/
в”‚     в”‚  в”‚  в””в”Ђ media.js
в”‚     в”‚  в”њв”Ђ api.js
в”‚     в”‚  в”њв”Ђ App.jsx
в”‚     в”‚  в””в”Ђ main.jsx
в”‚     в”њв”Ђ src-tauri/
в”‚     в”‚  в”њв”Ђ icons/
в”‚     в”‚  в”‚  в””в”Ђ icon.ico
в”‚     в”‚  в”њв”Ђ src/
в”‚     в”‚  в”‚  в”њв”Ђ lib.rs
в”‚     в”‚  в”‚  в””в”Ђ main.rs
в”‚     в”‚  в”њв”Ђ build.rs
в”‚     в”‚  в”њв”Ђ Cargo.toml
в”‚     в”‚  в””в”Ђ tauri.conf.json
в”‚     в”њв”Ђ .env.development
в”‚     в”њв”Ђ .env.example
в”‚     в”њв”Ђ .env.production
в”‚     в”њв”Ђ capacitor.config.ts
в”‚     в”њв”Ђ index.html
в”‚     в”њв”Ђ package.json
в”‚     в””в”Ђ vite.config.js
в”њв”Ђ data/
в”‚  в””в”Ђ saga_visual_sets.json
в”њв”Ђ deploy/
в”‚  в”њв”Ђ .env.example
в”‚  в”њв”Ђ build_android.py
в”‚  в”њв”Ђ build_desktop.py
в”‚  в”њв”Ђ build-android.bat
в”‚  в”њв”Ђ build-android.sh
в”‚  в”њв”Ђ build-frontend.bat
в”‚  в”њв”Ђ build-frontend.sh
в”‚  в”њв”Ђ check_runtime.py
в”‚  в”њв”Ђ FINAL-STATUS.md
в”‚  в”њв”Ђ GAP-MAP.md
в”‚  в”њв”Ђ init-tauri.bat
в”‚  в”њв”Ђ init-tauri.sh
в”‚  в”њв”Ђ ONLINE-BUILDS.md
в”‚  в”њв”Ђ POST-BUILD-CHECKLIST.md
в”‚  в”њв”Ђ PRODUCTION-CHECKLIST.md
в”‚  в”њв”Ђ README-DEPLOY.md
в”‚  в”њв”Ђ release_check.py
в”‚  в”њв”Ђ release_manifest.json
в”‚  в”њв”Ђ RELEASE-V1.md
в”‚  в”њв”Ђ run-smoke-test.bat
в”‚  в”њв”Ђ run-smoke-test.sh
в”‚  в”њв”Ђ RUNBOOK-PC.md
в”‚  в”њв”Ђ smoke_test.py
в”‚  в”њв”Ђ start-all.bat
в”‚  в”њв”Ђ start-all.sh
в”‚  в”њв”Ђ start-backend.bat
в”‚  в”њв”Ђ start-backend.py
в”‚  в”њв”Ђ start-backend.sh
в”‚  в”њв”Ђ version.json
в”‚  в”њв”Ђ version.remote.example.json
в”‚  в””в”Ђ version.remote.json
в”њв”Ђ docs/
в”‚  в”њв”Ђ FAMILY_PRIVATE_STUDIO_EDITORIAL_OWNERSHIP.md
в”‚  в”њв”Ђ MERGE_READY_CHECKLIST.md
в”‚  в”њв”Ђ MULTI_IP_SAGA_PRINCIPLE.md
в”‚  в”њв”Ђ NEXT_IMPLEMENTATION_BLOCKS_VOICE_SPONSOR_TEXT_FIRST.md
в”‚  в”њв”Ђ SAGA_VISUAL_SET_CONTRACT.txt
в”‚  в”њв”Ђ TEXT_FIRST_AUTOMATED_EDITORIAL_PIPELINE_BLUEPRINT.md
в”‚  в”њв”Ђ VOICE_CREDITS_AND_SPONSORSHIP_RULES.md
в”‚  в”њв”Ђ VOICE_PROFILE_IMPLEMENTATION_SPEC.md
в”‚  в””в”Ђ WEBSITE_GO_LIVE_PRIORITY.txt
в”њв”Ђ public/
в”‚  в””в”Ђ brand/
в”‚     в”њв”Ђ .gitkeep
в”‚     в”њв”Ђ baribudos-studio-logo.png
в”‚     в”њв”Ђ historia-que-protege-selo.png
в”‚     в”њв”Ђ os-baribudos-logo.png
в”‚     в””в”Ђ studio-baribudos-family-background.png
в”њв”Ђ scripts/
в”‚  в”њв”Ђ build_frontend.py
в”‚  в”њв”Ђ dev_up.py
в”‚  в””в”Ђ run_backend.py
в”њв”Ђ studio/
в”‚  в”њв”Ђ engine/
в”‚  в”‚  в””в”Ђ saga-loader.js
в”‚  в””в”Ђ sagas/
в”‚     в””в”Ђ baribudos/
в”‚        в”њв”Ђ age-badge-canon.json
в”‚        в”њв”Ђ characters-master.json
в”‚        в”њв”Ђ episode-canon.json
в”‚        в”њв”Ђ narrative-canon.json
в”‚        в”њв”Ђ pedagogical-canon.json
в”‚        в”њв”Ђ series-arc-canon.json
в”‚        в””в”Ђ visual-canon.json
в”њв”Ђ studio_core/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”‚  в”њв”Ђ age_badges.py
в”‚  в”‚  в”‚  в”њв”Ђ assets.py
в”‚  в”‚  в”‚  в”њв”Ђ audio_cast_preview.py
в”‚  в”‚  в”‚  в”њв”Ђ audio_cast.py
в”‚  в”‚  в”‚  в”њв”Ђ audiobooks.py
в”‚  в”‚  в”‚  в”њв”Ђ branding_pack.py
в”‚  в”‚  в”‚  в”њв”Ђ commerce_groups.py
в”‚  в”‚  в”‚  в”њв”Ђ covers.py
в”‚  в”‚  в”‚  в”њв”Ђ db_control.py
в”‚  в”‚  в”‚  в”њв”Ђ deploy_control.py
в”‚  в”‚  в”‚  в”њв”Ђ diagnostics.py
в”‚  в”‚  в”‚  в”њв”Ђ ebooks.py
в”‚  в”‚  в”‚  в”њв”Ђ editorial_engine.py
в”‚  в”‚  в”‚  в”њв”Ђ editorial_media_pipeline.py
в”‚  в”‚  в”‚  в”њв”Ђ editorial_production.py
в”‚  в”‚  в”‚  в”њв”Ђ factory.py
в”‚  в”‚  в”‚  в”њв”Ђ final_media_render.py
в”‚  в”‚  в”‚  в”њв”Ђ health.py
в”‚  в”‚  в”‚  в”њв”Ђ illustration_assets.py
в”‚  в”‚  в”‚  в”њв”Ђ illustration_generation.py
в”‚  в”‚  в”‚  в”њв”Ђ illustration_pipeline.py
в”‚  в”‚  в”‚  в”њв”Ђ illustration_provider.py
в”‚  в”‚  в”‚  в”њв”Ђ illustrations.py
в”‚  в”‚  в”‚  в”њв”Ђ ip_branding.py
в”‚  в”‚  в”‚  в”њв”Ђ ip_canons.py
в”‚  в”‚  в”‚  в”њв”Ђ ip_characters.py
в”‚  в”‚  в”‚  в”њв”Ђ ip_creator.py
в”‚  в”‚  в”‚  в”њв”Ђ ip_metadata.py
в”‚  в”‚  в”‚  в”њв”Ђ ip_palette.py
в”‚  в”‚  в”‚  в”њв”Ђ jobs.py
в”‚  в”‚  в”‚  в”њв”Ђ local_ai_installer.py
в”‚  в”‚  в”‚  в”њв”Ђ local_audio_engine_manager.py
в”‚  в”‚  в”‚  в”њв”Ђ local_audio_installer.py
в”‚  в”‚  в”‚  в”њв”Ђ local_engine_manager.py
в”‚  в”‚  в”‚  в”њв”Ђ marketplace_visuals.py
в”‚  в”‚  в”‚  в”њв”Ђ pairing.py
в”‚  в”‚  в”‚  в”њв”Ђ product_credits.py
в”‚  в”‚  в”‚  в”њв”Ђ production_pipeline.py
в”‚  в”‚  в”‚  в”њв”Ђ project_commercial.py
в”‚  в”‚  в”‚  в”њв”Ђ project_integrity.py
в”‚  в”‚  в”‚  в”њв”Ђ projects.py
в”‚  в”‚  в”‚  в”њв”Ђ public_assets.py
в”‚  в”‚  в”‚  в”њв”Ђ publication_package.py
в”‚  в”‚  в”‚  в”њв”Ђ publish_readiness.py
в”‚  в”‚  в”‚  в”њв”Ђ publishing.py
в”‚  в”‚  в”‚  в”њв”Ђ saga_loader.py
в”‚  в”‚  в”‚  в”њв”Ђ saga_runtime.py
в”‚  в”‚  в”‚  в”њв”Ђ saga_visual_sets.py
в”‚  в”‚  в”‚  в”њв”Ђ sagas.py
в”‚  в”‚  в”‚  в”њв”Ђ secret_control.py
в”‚  в”‚  в”‚  в”њв”Ђ settings.py
в”‚  в”‚  в”‚  в”њв”Ђ sponsors.py
в”‚  в”‚  в”‚  в”њв”Ђ sponsorship_scopes.py
в”‚  в”‚  в”‚  в”њв”Ђ storefront.py
в”‚  в”‚  в”‚  в”њв”Ђ story_layout.py
в”‚  в”‚  в”‚  в”њв”Ђ story_source.py
в”‚  в”‚  в”‚  в”њв”Ђ story_translation.py
в”‚  в”‚  в”‚  в”њв”Ђ system_smoke_v1.py
в”‚  в”‚  в”‚  в”њв”Ђ system_smoke.py
в”‚  в”‚  в”‚  в”њв”Ђ updater.py
в”‚  в”‚  в”‚  в”њв”Ђ users.py
в”‚  в”‚  в”‚  в”њв”Ђ v1_readiness.py
в”‚  в”‚  в”‚  в”њв”Ђ videos.py
в”‚  в”‚  в”‚  в”њв”Ђ voice_library.py
в”‚  в”‚  в”‚  в”њв”Ђ voice_preview.py
в”‚  в”‚  в”‚  в”њв”Ђ voice_profiles.py
в”‚  в”‚  в”‚  в”њв”Ђ website_admin.py
в”‚  в”‚  в”‚  в”њв”Ђ website_bundle_reconcile.py
в”‚  в”‚  в”‚  в”њв”Ђ website_bundles.py
в”‚  в”‚  в”‚  в”њв”Ђ website_contract.py
в”‚  в”‚  в”‚  в”њв”Ђ website_control.py
в”‚  в”‚  в”‚  в”њв”Ђ website_publisher.py
в”‚  в”‚  в”‚  в”њв”Ђ website_visual_set_reconcile.py
в”‚  в”‚  в”‚  в””в”Ђ website_visual_sets.py
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в””в”Ђ main.py
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ branding.py
в”‚  в”‚  в”њв”Ђ config.py
в”‚  в”‚  в”њв”Ђ models.py
в”‚  в”‚  в””в”Ђ storage.py
в”‚  в”њв”Ђ domain/
в”‚  в”‚  в””в”Ђ enums/
в”‚  в”‚     в”њв”Ђ asset_context.py
в”‚  в”‚     в””в”Ђ asset_type.py
в”‚  в”њв”Ђ models/
в”‚  в”‚  в””в”Ђ asset.py
в”‚  в”њв”Ђ services/
в”‚  в”‚  в”њв”Ђ __init__.py
в”‚  в”‚  в”њв”Ђ age_badge_service.py
в”‚  в”‚  в”њв”Ђ ai_runtime_bootstrap.py
в”‚  в”‚  в”њв”Ђ asset_registry_service.py
в”‚  в”‚  в”њв”Ђ audio_cast_preview_service.py
в”‚  в”‚  в”њв”Ђ audio_cast_service.py
в”‚  в”‚  в”њв”Ђ audiobook_service.py
в”‚  в”‚  в”њв”Ђ auth_service.py
в”‚  в”‚  в”њв”Ђ bootstrap_service.py
в”‚  в”‚  в”њв”Ђ branding_pack_service.py
в”‚  в”‚  в”њв”Ђ branding_resolver_service.py
в”‚  в”‚  в”њв”Ђ branding_resolver.py
в”‚  в”‚  в”њв”Ђ cdn_service.py
в”‚  в”‚  в”њв”Ђ commerce_group_service.py
в”‚  в”‚  в”њв”Ђ cover_service.py
в”‚  в”‚  в”њв”Ђ credential_resolver_service.py
в”‚  в”‚  в”њв”Ђ db_control_service.py
в”‚  в”‚  в”њв”Ђ deploy_control_service.py
в”‚  в”‚  в”њв”Ђ ebook_service.py
в”‚  в”‚  в”њв”Ђ editorial_media_pipeline_service.py
в”‚  в”‚  в”њв”Ђ editorial_page_engine.py
в”‚  в”‚  в”њв”Ђ editorial_production_bridge_service.py
в”‚  в”‚  в”њв”Ђ factory_service.py
в”‚  в”‚  в”њв”Ђ final_media_render_service.py
в”‚  в”‚  в”њв”Ђ illustration_asset_service.py
в”‚  в”‚  в”њв”Ђ illustration_generation_runtime_service.py
в”‚  в”‚  в”њв”Ђ illustration_generation_service.py
в”‚  в”‚  в”њв”Ђ illustration_integration_service.py
в”‚  в”‚  в”њв”Ђ illustration_pipeline_service.py
в”‚  в”‚  в”њв”Ђ illustration_provider_service.py
в”‚  в”‚  в”њв”Ђ ip_creator_service.py
в”‚  в”‚  в”њв”Ђ ip_runtime_service.py
в”‚  в”‚  в”њв”Ђ job_service.py
в”‚  в”‚  в”њв”Ђ language_service.py
в”‚  в”‚  в”њв”Ђ local_ai_installer_service.py
в”‚  в”‚  в”њв”Ђ local_audio_engine_manager_service.py
в”‚  в”‚  в”њв”Ђ local_audio_installer_service.py
в”‚  в”‚  в”њв”Ђ local_engine_manager_service.py
в”‚  в”‚  в”њв”Ђ marketplace_visual_adaptation_service.py
в”‚  в”‚  в”њв”Ђ output_service.py
в”‚  в”‚  в”њв”Ђ pairing_service.py
в”‚  в”‚  в”њв”Ђ product_credits_service.py
в”‚  в”‚  в”њв”Ђ production_pipeline_service.py
в”‚  в”‚  в”њв”Ђ project_factory_engine.py
в”‚  в”‚  в”њв”Ђ project_factory_runtime_service.py
в”‚  в”‚  в”њв”Ђ project_integrity_service.py
в”‚  в”‚  в”њв”Ђ project_service.py
в”‚  в”‚  в”њв”Ђ publication_package_service.py
в”‚  в”‚  в”њв”Ђ publication_payload_builder.py
в”‚  в”‚  в”њв”Ђ publication_policy_service.py
в”‚  в”‚  в”њв”Ђ publishing_service.py
в”‚  в”‚  в”њв”Ђ saga_loader_service.py
в”‚  в”‚  в”њв”Ђ saga_orchestrator.py
в”‚  в”‚  в”њв”Ђ saga_runtime_service.py
в”‚  в”‚  в”њв”Ђ saga_service.py
в”‚  в”‚  в”њв”Ђ saga_visual_set_service.py
в”‚  в”‚  в”њв”Ђ secret_control_service.py
в”‚  в”‚  в”њв”Ђ settings_service.py
в”‚  в”‚  в”њв”Ђ sponsorship_scope_service.py
в”‚  в”‚  в”њв”Ђ story_generation_engine.py
в”‚  в”‚  в”њв”Ђ story_layout_service.py
в”‚  в”‚  в”њв”Ђ story_service.py
в”‚  в”‚  в”њв”Ђ story_source_service.py
в”‚  в”‚  в”њв”Ђ story_translation_service.py
в”‚  в”‚  в”њв”Ђ system_smoke_service.py
в”‚  в”‚  в”њв”Ђ system_smoke_v1_service.py
в”‚  в”‚  в”њв”Ђ updater_service.py
в”‚  в”‚  в”њв”Ђ v1_readiness_service.py
в”‚  в”‚  в”њв”Ђ video_service.py
в”‚  в”‚  в”њв”Ђ voice_library_service.py
в”‚  в”‚  в”њв”Ђ voice_preview_service.py
в”‚  в”‚  в”њв”Ђ voice_profile_service.py
в”‚  в”‚  в”њв”Ђ website_admin_service.py
в”‚  в”‚  в”њв”Ђ website_bundle_reconcile_service.py
в”‚  в”‚  в”њв”Ђ website_bundle_service.py
в”‚  в”‚  в”њв”Ђ website_contract_payload_service.py
в”‚  в”‚  в”њв”Ђ website_contract_validator.py
в”‚  в”‚  в”њв”Ђ website_control_service.py
в”‚  в”‚  в”њв”Ђ website_publisher_service.py
в”‚  в”‚  в”њв”Ђ website_visual_set_reconcile_service.py
в”‚  в”‚  в””в”Ђ website_visual_set_service.py
в”‚  в””в”Ђ __init__.py
в”њв”Ђ .gitignore
в”њв”Ђ OFFICIAL_STUDIO_WEBSITE_CONTRACT.txt
в”њв”Ђ package.json
в”њв”Ђ README.md
в”њв”Ђ REPOSITORY_TREE_REFERENCE.txt
в””в”Ђ requirements.txt